<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ministry Of Skill Development and Entrepreneurship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
 
  .jumbotron {
      background-color:  #1b365d;
      color: #fff;
      padding: 10px 25px;
      font-family: Montserrat, sans-serif;
      margin: 0px;
  }
  @media(max-width: 720px){
    .jumbotron{
        background-color:  #1b365d;
      color: #fff;
      padding: 20px 25px;
      font-family: Montserrat, sans-serif;
      margin: 0px;
    }
       .jumbotron a{
        margin: 0px;
        padding: 0px;
  position: inline-block;
  text-decoration: none;
  color: white;
  }
.jumbotron h2{
    font-size: 3vw;
    color: white;
    padding: 1px 0px 0px 0px;
    margin-top: 2px;
  }
  }


  .jumbotron img{
    position: inline-block;
    width: 5em;
  }
  .jumbotron h2{
    font-size: 3vw;
    color: white;
  }
  .jumbotron a{
  position: inline-block;
  text-decoration: none;
  color: white;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #fff;
  }
  footer{
    font-size: 15px;
    color: #fff;
    background-color: #1b365d;
    padding: 30px; 
  }
  .slideanim {
    visibility:hidden;

  }
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(10%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

.cards {
  border: 1px solid #999999;
  box-shadow:  5px 5px 8px #999999;
  text-align: center;
  margin-top: 50px;
}
.contents {
  border: 2px solid black;
  text-align: center;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- jumbotron header -->

<div class="jumbotron text-center">
  <h2>Search Results</h2>
  <span>You searched for ...keywords</span></a>
</div>

<!-- jumbotron header ends -->


<div id="main" tabindex="-1">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 content">
            <article>
                <div>
    <div class="tn-searchresults parbase">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cards">
                <div class="box">
                    <h2>Hello
                    </h2>
                    <p>World</p>
                    <p><a href="">click me</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cards">
                <div class="box">
                    <h2>Hello
                    </h2>
                    <p>World</p>
                    <p><a href="">click me</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cards">
                <div class="box">
                    <h2>Hello
                    </h2>
                    <p>World</p>
                    <p><a href="">click me</a></p>
                </div>
            </div>

        <div style="clear:both;"></div>

        <ul class="inline-list pager">
            <li class="left">
                    <i class="icon-angle-double-left"></i>
                    <i class="icon-angle-left"></i>
            </li>
            <li>1</li>
            <li>
                <a x-cq-linkchecker="skip" href="">2</a>
            </li>
            <li>
                <a x-cq-linkchecker="skip" href="">3</a>
            </li>
            <li>...</li>
            <li>
                <a x-cq-linkchecker="skip" href="">9</a>
            </li>
            <li class="right">
                <a x-cq-linkchecker="skip" href="/search-results.html?q=hello&amp;page=2" class="page-next">
                    <i class="icon-angle-right"></i>
                </a>
            </li>
        </ul>
</div>
</div>
    </article>
        </div>
    </div>
</div>               
<footer class="container-fluid text-center ">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright CODEBLACK for Smart India Hackathon,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ministry of Skill and Entrepreneurship India.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
